[program:caddy]
autorestart=true
autostart=true
command=/usr/bin/caddy -port 443 "proxy / 127.0.0.1:9104" "tls self_signed"
environment=
redirect_stderr=true
user=cozy
priority=11
environment = HOME="/home/cozy/", USER="cozy"
