# HTPC (Linux) (requires libvdpau-driver-mesa & Compton for Tear-Free Video)
#hwdec=vdpau
#screenshot-directory=/$HOME/Pictures

# Raspberry Pi 1/2/3 & Zero (requires mpv with mmal)
#vo=rpi:background
#geometry=30%+1200+100
#ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080][fps<=30]+bestaudio[ext=webm]'
#screenshot-directory=$HOME/Pictures

# Windows, improved for multi-display
hwdec=dxva2-copy
vo=opengl:backend=dxinterop
screenshot-directory=%USERPROFILE%\Pictures
ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080][fps<=60]+bestaudio[ext=webm]'

# Laptop
#ytdl-format='bestvideo[ext=mp4][width<=1280][height<=720][fps<=30]+bestaudio[ext=webm]'

# misc
autofit=900
ontop
screenshot-format=png
osd-font-size=30
no-audio-display
