# Linux (requires libvdpau-driver-mesa)
hwdec=vdpau

# Raspberry Pi 1/2/3 & Zero (requires ffmpeg with mmal)
#vo=rpi:background=yes

# Windows, improved for multi-display
#hwdec=dxva2-copy
#vo=opengl:backend=dxinterop

# misc
autofit=900
ontop
screenshot-format=png
screenshot-directory=/home/nwgat/Pictures
osd-font-size=30
no-audio-display
yes-playlist
