# HTPC (Linux) (requires libvdpau-driver-mesa & Compton for Tear-Free Video)
#hwdec=vdpau;hwdec-codecs=h264,mpeg2video

# Raspberry Pi 1/2/3 & Zero (requires ffmpeg with mmal)
#vo=rpi:background
#geometry=30%+1200+100
#ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080][fps<=30]+bestaudio[ext=webm]'

# Windows, improved for multi-display
hwdec=dxva2-copy
vo=opengl
opengl-backend=dxinterop
ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080][fps<=60]+bestaudio[ext=webm]'
#ytdl-format='bestvideo[ext=mp4][width<=1280][height<=720][fps<=30]+bestaudio[ext=webm]'

# misc
autofit=900
ontop
screenshot-format=png
screenshot-directory=
osd-font-size=30
no-audio-display

# force 1080p30, useful if you hw dont have support for 1080p60 

#[myprofile]
#profile-desc=cond:get('height', 0) >= 1080 and get('container-fps', 0) >= 59
#hwdec=no

# language/subtitles
alang=ja,jp,jpn,en,eng,nor       # automatically select these audio tracks (decreasing priority)
slang=enUS,en,eng,nor            # automatically select these subtitles (decreasing priority)

# crunchyroll premium
ytdl-raw-options=cookies=cookies.txt

# encode a loop to webm

# delete file
#Ctrl+Alt+d run "rm" "${filename}" 
#Ctrl+Alt+d run "DEL" "${filename}" 

#bypass tls verify if you want to play video from self_signed ssl
tls-verify=no
