# Linux (requires libvdpau-driver-mesa)
hwdec=vdpau

# Raspberry Pi 1/2/3 & Zero (requires mpv with mmal)
#vo=rpi:background
#geometry=30%+1200+100
#ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080][fps<=30]+bestaudio[ext=m4a]'


# Windows, improved for multi-display
#hwdec=dxva2-copy
#vo=opengl:backend=dxinterop

# misc
autofit=900
ontop
screenshot-format=png
screenshot-directory=/home/nwgat/Pictures
osd-font-size=30
no-audio-display
yes-playlist
